---
homebrew_packages:
  - brew-cask
  - coreutils
  - cowsay
  - git
  - gpg
  - htop-osx # run htop process monitor
  - jq
  - lesspipe
  - mysql
  - ncdu # disk space viewer
  - openssl
  - postgresql
  # - python
  # - python3
  - readline
  - sloccount #  stats for number of source code lines
  - sqlite
  - tree # like  ls but draws a tree
  - watch # watch ls to run commands every ttwo seconds as default (n -60) - 60 sec
  - wget # saves url to disk like curl but savess
  - youtube-dl # awesome util for downloading videos

homebrew_cask_packages:
  - anki
  - bettertouchtool
  - charles
  - evernote
  - firefox
  - flux
  - google-chrome
  - pdftk
  - rescuetime
  - sequel-pro
  - skype
  - spotify
  - sublime-text
  - vagrant
  - virtualbox
  - vlc

pip_packages:
  - csvkit
  - flake8
  - ipdb
  - virtualenvwrapper

